{
    "semi": true,
    "tabWidth": 2,
    "printWidth": 90,
    "singleQuote": false,
    "trailingComma": "none",
    "plugins": [
        "@trivago/prettier-plugin-sort-imports"
    ],
    "arrowParens": "always",
    "importOrder": [
        "^react",
        "^react-router-dom",
        "^@i18n/(.*)$",
        "^i18next$"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderGroupNamespaceSpecifiers": true
}